<div class="flash-messages">
{% with messages = get_flashed_messages(category_filter=["message"]) %}
{% if messages %}
<div class="alert alert-info">
 <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <ul>
    {%- for msg in messages %}
    <li>{{ msg }}</li>
    {% endfor -%}
  </ul>
</div>
{% endif %}
{% endwith %}

{% with errors = get_flashed_messages(category_filter=["error"]) %}
{% if errors %}
<div class="alert alert-warning">
 <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <ul>
    {%- for msg in errors %}
    <li>{{ msg }}</li>
    {% endfor -%}
  </ul>
</div>
{% endif %}
{% endwith %}
</div>
