<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/page1">Page 1</a></li>
        <li><a href="page2">Page 2</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
	{% if logged_in %}

	<li><a class="navbar-brand" href="#">
	    <img src="{{ session['user_data']['avatar_url'] }}&s=30" 
		 width="30" height="30" style="display: inline-block;" ></a></li>
	<li><p class="navbar-text">{{ session['user_data']['name']}}</p></li>	
        <li><p class="navbar-text">Github userid: {{ session['user_data']['login']}}</li>
	{% endif %}
        <li>
	  {% if logged_in %}
	  <a href="/logout">Logout</a>
	  {% else %}
	  <a href="/login">Login</a>
	  {% endif %}
	</li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
